.section_about {
  &-us {
    grid-column: 1/2;
  }
  &--frame {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
  }
  &--img {
    transition: all 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    object-fit: cover;
    display: block;

    &:hover {
      transform: scale(1.1);
      z-index: 100;
    }
    &:hover ~ &:not(:hover) {
      transform: scale(0.9);
      z-index: 0;
    }

    &-1 {
      grid-column: 1/6;
      grid-row: 2/6;
    }
    &-2 {
      grid-column: 4/-1;
      grid-row: 1/5;
    }
    &-3 {
      grid-row: 4/-1;
      grid-column: 3/8;
    }
  }
}
